# https://www.mercadopago.com.ar/developers/panel/app/XXXXXXX/credentials/sandbox
MP_ACCESS_TOKEN=""

# https://www.mercadopago.com.ar/developers/panel/app/XXXXXXX/webhooks
MP_SECRET_WEBHOOK="b9944b9aff58fb5035f907ddd522cfef058916db44a9fac738f6f60ae63a067b"

# https://supabase.com/dashboard/
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_KEY=""
SUPABASE_SECRET=""